# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0,5,10,15,20,25,30,35,40,45,50,55 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 * * 1,2,3,4,5,6,7 /home/pi/lapsPi/scripts/pictaker.sh
5,15,45 7,8,9,10,11,12,13,14,15,16,17,18,19,20 * * 1,2,3,4,5,6,7 /home/pi/lapsPi/scripts/uploader.sh >> /home/pi/uploader.log
1 23,6,19,20,21 * * * /home/pi/lapsPi/scripts/scriptupdate.sh


